properties
# This tells Gradle to use Java 17
org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# This enables AndroidX libraries and automatically migrates older libraries
android.useAndroidX=true
android.enableJetifier=true
